{
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "winston": "^2.2.0",
    "babel-cli": "^6.6.4",
    "babel-eslint": "^5.0.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "chalkdust": "1.1.0"
  },
  "engines": {
    "node": "^6.9.0",
    "npm": "^3.7.5"
  },
  "scripts": {
    "backend:build": "cd backend && npm run build",
    "backend:dev": "cd backend && npm run dev",
    "backend:update-schema": "cd backend && npm run update-schema",
    "frontend:build": "cd frontend && npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "proxy:build": "cd proxy && npm run build",
    "lint": "eslint backend/scripts backend/src frontend/scripts frontend/src proxy/src",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install && cd ../proxy && npm install",
    "start": "NODE_ENV=production node server",
    "build": "npm run backend:build && npm run frontend:build && npm run proxy:build",
    "start:dev": "DISABLE_SSR=true NODE_ENV=development node server"
  },
  "name": "isomorphic-relay-boilerplate",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:nickhudkins/isomorphic-relay-boilerplate.git",
  "author": "Nick Hudkins <nick@nickhudkins.com>"
}
