{
  "private": true,
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-watch": "^2.0.4",
    "body-parser": "^1.15.2",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2",
    "graphql-relay": "^0.4.3",
    "react-relay-network-layer": "^1.3.6"
  },
  "scripts": {
    "build": "babel src -d lib",
    "postinstall": "npm run update-schema && npm run build",
    "dev": "npm run update-schema && babel-watch ./src/index.js",
    "start": "node lib",
    "update-schema": "babel-node scripts/updateSchema.js"
  }
}
